<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotic SAS</title>
    <link rel="icon" href="images/logo_robotic.png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/header.css">
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
  </head>
  <body>
    <header>
      <div class="header-content">
        <div class="logo">
          <img src="images/logo_robotic.png" alt="Logo Robotic SAS">
          <h2>Robotic SAS</h2>
        </div>
        <nav>
          <ul class="nav-links">
            <li><a href="#tech-sas">TECH_SAS</a></li>
            <li><a href="#badaya-sas">BADAYA_SAS</a></li>
            <li><a href="#rostu">ROSTU</a></li>
            <li><a href="#fitoplankton">FITOPLANKTON</a></li>
            <li><a href="/contact-us/index.html">Hubungi Kami</a></li>
          </ul>
        </nav>
        <span class="iconify burger-menu" data-icon="mdi:menu" data-inline="false"></span>
      </div>
    </header>
    
    <main>
      <section id="tech-sas" class="full-screen background-tech-sas">
        <div class="content">
          <h1>TECH_SAS</h1>
          <button class="custom-button">Learn More</button>
        </div>
      </section>
      <section id="badaya-sas" class="full-screen background-badaya-sas">
        <div class="content">
          <h1>BADAYA_SAS</h1>
          <button class="custom-button">Learn More</button>
        </div>
      </section>
      <section id="rostu" class="full-screen background-rostu">
        <div class="content">
          <h1>ROSTU</h1>
          <button class="custom-button">Learn More</button>
        </div>
      </section>
      <section id="fitoplankton" class="full-screen background-fitoplankton">
        <div class="content">
          <h1>FITOPLANKTON</h1>
          <button class="custom-button">Learn More</button>
        </div>
      </section>
    </main>

    <script src="js/index.js"></script>
  </body>
</html>
